# team5

UpMap/app/: build.gradle
UpMap/app/libs/google-maps-bottomsheet/: build.gradle
UpMap/app/libs/google-maps-bottomsheet/src/main/java/com/github/reline/: GoogleMapsBottomSheetBehavior.java
UpMap/app/src/androidTest/java/com/upshift/upmap/upmap/: ExampleInstrumentationTest.java
UpMap/app/src/debug/res/values/: dimens.xml  google_maps_api.xml
UpMap/app/src/main/: AndroidManifest.xml
UpMap/app/src/main/java/com/upshift/upmap/upmap/: Directions.java  GetDirectionsTask.java  HorizontalNtbActivity.java  ListAdapter.java  ListViewAdapter.java  LogActivity.java  MapsActivity.java  MyLocationUsingHelper.java  MyLocationUsingLocationAPI.java  NonScrollListView.java  main.java  test.java
UpMap/app/src/main/java/com/upshift/upmap/upmap/LocationUtil/: LocationHelper.java  PermissionUtils.java
UpMap/app/src/main/java/com/upshift/upmap/upmap/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
UpMap/app/src/main/java/com/upshift/upmap/upmap/behavior/: NavigationTabBarBehavior.java  VerticalScrollingBehavior.java
UpMap/app/src/main/java/com/upshift/upmap/upmap/item/: item_cmt.java  item_img.java  item_maker_sieuthi.java
UpMap/app/src/main/java/com/upshift/upmap/upmap/lv/: ListAdapter.java  ListAdapter_sv.java
UpMap/app/src/main/java/com/upshift/upmap/upmap/ntb/: NavigationTabBar.java
UpMap/app/src/main/java/com/upshift/upmap/upmap/reline/: MathUtils.java  (+1 more)
UpMap/app/src/main/res/drawable/: border.xml
UpMap/app/src/main/res/layout/: activity_alternative_direction.xml  activity_location_service.xml  activity_maps.xml  activity_maps_test.xml  bottom_sheet_content.xml  custom_content.xml  custom_header.xml  item_list_sv.xml  item_sot.xml  login.xml  menu_customer.xml  row_layout.xml  signin.xml  test.xml
UpMap/app/src/main/res/layout-v21/: item_vp.xml  item_vp1.xml  item_vp2.xml  menu.xml
UpMap/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
UpMap/app/src/test/java/com/upshift/upmap/upmap/: ExampleUnitTest.java
(+1 files in other folders)
