<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="4">
    <TextView
        android:background="@drawable/sieuthi"
        android:id="@+id/btnsieuthi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#9b92b3"
        android:textStyle="bold"/>

    <TextView
        android:background="@drawable/khuvuichoi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:id="@+id/btnvuichoi"
        android:gravity="center"
        android:textColor="#9b92b3"
        android:textStyle="bold"/>

    <TextView
        android:background="@drawable/cafecopy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:id="@+id/btnnhahang"
        android:gravity="center"
        android:textColor="#9b92b3"
        android:textStyle="bold"/>

    <TextView
        android:background="@drawable/coquannhanuoc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:id="@+id/btncoquan"
        android:gravity="center"
        android:textColor="#9b92b3"
        android:textStyle="bold"/>

</LinearLayout>